<!DOCTYPE html>
<html>
<head>
  <title>@moan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    @keyframes rainbowColorChange {
      0% {
        background-position: 100% 0%;
      }
      100% {
        background-position: 0% 0%;
      }
    }

    h1 {
      font-size: 3em;
      font-family: 'Rethink Sans', sans-serif;
      background: linear-gradient(to left, red, white, red, white, red, white, red, white, red, white);
      background-size: 1500% 100%;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      animation: rainbowColorChange 5s linear infinite;
      display: inline-block;
      margin-top: 40px;
      position: relative;
    }

    .hello-text {
      position: absolute;
      font-family: 'Rethink Sans', sans-serif;
      font-size: 0.7em;
      bottom: 720px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
    }

    a {
      color: #ffffff;
      text-decoration: none; 
      transition: color 0.5s;
      text-decoration-line: underline;
      margin-top: 11px;
    }

    a:hover {
      color: #ff0000;
    }

    body {
      background-color: black;
      margin: 0;
    }

    .center-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
    }

    video {
      width: 40%;
      margin-top: 20px;
    }

    audio {
      margin-top: 20px;
      width: 40%;
    }

    .social-links {
      display: flex;
      margin-top: 80px;
    }

    .social-links a {
      margin: 0 10px;
    }

    .fa-telegram, .fa-twitter {
      font-size: 20px;
    }

    .profile-picture {
      width: 125px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      margin-top: 20px;
    }

    .profile-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="center-container">
    <div class="profile-picture">
      <img src="profilepic.png" alt="Profile Picture">
    </div>
    <h1>moan.lol</h1>
    <div class="hello-text">Just. That. Nigger.</div>

    <div class="social-links">
      <a href="https://doxbin.org/user/moan" target="_blank">doxbin</a>
      <a href="https://t.me/harmables" target="_blank">telegram</a>
      <a href="https://twitter.com/harmables" target="_blank">twitter</a>
    </div>

    <video src="moan.mp4" controls="muted"></video>
  </div>
</body>
</html>
